This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prez.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 49 of file prez.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            685 strings with 7657 characters,
and the built_in function-call counts, 7647 in all, are:
= -- 789
> -- 302
< -- 19
+ -- 97
- -- 94
* -- 547
:= -- 1208
add.period$ -- 57
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 318
empty$ -- 585
format.name$ -- 118
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 91
num.names$ -- 62
pop$ -- 92
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 503
swap$ -- 80
text.length$ -- 19
text.prefix$ -- 6
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 240
(There was 1 error message)
