\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{martin1975intuitionistic,martinlof84sambin}
\citation{dybjer00ir,dybjer99finite,DBLP:journals/apal/DybjerS03,DBLP:journals/jlp/DybjerS06}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{martin1975intuitionistic,DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{ir-ordinals,btb-ordinal}
\citation{martin1975intuitionistic,DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{ir-ordinals,btb-ordinal}
\citation{martin1975intuitionistic,DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{ir-ordinals,btb-ordinal}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{coquand2018canonicity,gluing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:journals/pacmpl/AbelDE23}{\hyperlink {beamerbibDBLP:journals/pacmpl/AbelDE23}{ADE23}}
\bibcite{DBLP:journals/pacmpl/0001OV18}{\hyperlink {beamerbibDBLP:journals/pacmpl/0001OV18}{A{\"{O}}V18}}
\bibcite{DBLP:conf/tphol/BoveC01}{\hyperlink {beamerbibDBLP:conf/tphol/BoveC01}{BC01}}
\bibcite{DBLP:journals/njc/BenkeDJ03}{\hyperlink {beamerbibDBLP:journals/njc/BenkeDJ03}{BDJ03}}
\bibcite{coquand2018canonicity}{\hyperlink {beamerbibcoquand2018canonicity}{Coq19}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{\hyperlink {beamerbibDBLP:journals/corr/abs-2502-20485}{CW25}}
\bibcite{diehl2017fully}{\hyperlink {beamerbibdiehl2017fully}{Die17}}
\bibcite{dybjer99finite}{\hyperlink {beamerbibdybjer99finite}{DS99}}
\bibcite{DBLP:journals/apal/DybjerS03}{\hyperlink {beamerbibDBLP:journals/apal/DybjerS03}{DS03}}
\bibcite{DBLP:journals/jlp/DybjerS06}{\hyperlink {beamerbibDBLP:journals/jlp/DybjerS06}{DS06}}
\bibcite{dybjer00ir}{\hyperlink {beamerbibdybjer00ir}{Dyb00}}
\bibcite{gluing}{\hyperlink {beamerbibgluing}{KHS19}}
\bibcite{first-class-univ}{\hyperlink {beamerbibfirst-class-univ}{Kov22}}
\bibcite{ir-ordinals}{\hyperlink {beamerbibir-ordinals}{Kov23}}
\bibcite{btb-ordinal}{\hyperlink {beamerbibbtb-ordinal}{Kyu25}}
\bibcite{martin1975intuitionistic}{\hyperlink {beamerbibmartin1975intuitionistic}{ML75}}
\bibcite{martinlof84sambin}{\hyperlink {beamerbibmartinlof84sambin}{ML84}}
\bibcite{DBLP:journals/pacmpl/PujetT23}{\hyperlink {beamerbibDBLP:journals/pacmpl/PujetT23}{PT23}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{21}
