\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{martin1975intuitionistic,martinlof84sambin}
\citation{dybjer00ir,dybjer99finite,DBLP:journals/apal/DybjerS03,DBLP:journals/jlp/DybjerS06}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{10.1145/3776645}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{10.1145/3776645}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{10.1145/3776645}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{coquand2018canonicity,gluing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:conf/tphol/BoveC01}{\hyperlink {beamerbibDBLP:conf/tphol/BoveC01}{BC01}}
\bibcite{DBLP:journals/njc/BenkeDJ03}{\hyperlink {beamerbibDBLP:journals/njc/BenkeDJ03}{BDJ03}}
\bibcite{coquand2018canonicity}{\hyperlink {beamerbibcoquand2018canonicity}{Coq19}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{\hyperlink {beamerbibDBLP:journals/corr/abs-2502-20485}{CW25}}
\bibcite{10.1145/3776645}{\hyperlink {beamerbib10.1145/3776645}{DFK26}}
\bibcite{diehl2017fully}{\hyperlink {beamerbibdiehl2017fully}{Die17}}
\bibcite{dybjer99finite}{\hyperlink {beamerbibdybjer99finite}{DS99}}
\bibcite{DBLP:journals/apal/DybjerS03}{\hyperlink {beamerbibDBLP:journals/apal/DybjerS03}{DS03}}
\bibcite{DBLP:journals/jlp/DybjerS06}{\hyperlink {beamerbibDBLP:journals/jlp/DybjerS06}{DS06}}
\bibcite{dybjer00ir}{\hyperlink {beamerbibdybjer00ir}{Dyb00}}
\bibcite{gluing}{\hyperlink {beamerbibgluing}{KHS19}}
\bibcite{first-class-univ}{\hyperlink {beamerbibfirst-class-univ}{Kov22}}
\bibcite{martin1975intuitionistic}{\hyperlink {beamerbibmartin1975intuitionistic}{ML75}}
\bibcite{martinlof84sambin}{\hyperlink {beamerbibmartinlof84sambin}{ML84}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{34}
