This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prez.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 49 of file prez.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            666 strings with 7203 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 636
> -- 242
< -- 17
+ -- 77
- -- 75
* -- 440
:= -- 970
add.period$ -- 47
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 267
empty$ -- 461
format.name$ -- 93
if$ -- 1293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 50
pop$ -- 65
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 384
swap$ -- 76
text.length$ -- 17
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 194
(There was 1 error message)
