\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{martin1975intuitionistic,martinlof84sambin}
\citation{dybjer00ir,dybjer99finite,DBLP:journals/apal/DybjerS03,DBLP:journals/jlp/DybjerS06}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{10.1145/3776645}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{coquand2018canonicity,gluing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{coquand2018canonicity,gluing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:conf/tphol/BoveC01}{\hyperlink {beamerbibDBLP:conf/tphol/BoveC01}{BC01}}
\bibcite{DBLP:journals/njc/BenkeDJ03}{\hyperlink {beamerbibDBLP:journals/njc/BenkeDJ03}{BDJ03}}
\bibcite{coquand2018canonicity}{\hyperlink {beamerbibcoquand2018canonicity}{Coq19}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{\hyperlink {beamerbibDBLP:journals/corr/abs-2502-20485}{CW25}}
\bibcite{10.1145/3776645}{\hyperlink {beamerbib10.1145/3776645}{DFK26}}
\bibcite{diehl2017fully}{\hyperlink {beamerbibdiehl2017fully}{Die17}}
\bibcite{dybjer99finite}{\hyperlink {beamerbibdybjer99finite}{DS99}}
\bibcite{DBLP:journals/apal/DybjerS03}{\hyperlink {beamerbibDBLP:journals/apal/DybjerS03}{DS03}}
\bibcite{DBLP:journals/jlp/DybjerS06}{\hyperlink {beamerbibDBLP:journals/jlp/DybjerS06}{DS06}}
\bibcite{dybjer00ir}{\hyperlink {beamerbibdybjer00ir}{Dyb00}}
\bibcite{gluing}{\hyperlink {beamerbibgluing}{KHS19}}
\bibcite{first-class-univ}{\hyperlink {beamerbibfirst-class-univ}{Kov22}}
\bibcite{martin1975intuitionistic}{\hyperlink {beamerbibmartin1975intuitionistic}{ML75}}
\bibcite{martinlof84sambin}{\hyperlink {beamerbibmartinlof84sambin}{ML84}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{28}
