This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 5550 of file references.bib
 : @incollection{martin1975intuitionistic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5752 of file references.bib
 : @article{DBLP:journals/corr/abs-2302-08837
 :                                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TODO"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in ttintt
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/lmcs/AltenkirchK17
Warning--empty address in SGA4
Warning--empty address in bernardy12parametricity
Warning--empty address in DBLP:conf/fscd/BocquetKS23
Warning--empty address in DBLP:conf/tphol/BoveC01
Warning--empty address in DBLP:conf/tphol/BoveDN09
Warning--empty address in DBLP:conf/ecoop/Brady21
Warning--page numbers missing in both pages and numpages fields in cwfs
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2502-20485
Warning--empty publisher in cohen2024trocq
Warning--empty address in cohen2024trocq
Warning--empty address in Dybjer96internaltype
Warning--empty address in dybjer99finite
Warning--empty address in DBLP:conf/lics/Gratzer22
Warning--empty address in DBLP:conf/tlca/HancockMGMA13
Warning--empty address in whynotw
Warning--empty address in gluing
Warning--empty address in DBLP:conf/mpc/KaposiKK19
Warning--empty address in first-class-univ
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2302-08837
Warning--empty address in martinlof84sambin
Warning--empty publisher in pedrot2018failure
Warning--empty address in pedrot2018failure
Warning--empty address in ctt-normalization
You've used 54 entries,
            6273 wiz_defined-function locations,
            1942 strings with 30815 characters,
and the built_in function-call counts, 59925 in all, are:
= -- 8253
> -- 1479
< -- 1
+ -- 473
- -- 541
* -- 3995
:= -- 5550
add.period$ -- 279
call.type$ -- 54
change.case$ -- 322
chr.to.int$ -- 52
cite$ -- 79
duplicate$ -- 5448
empty$ -- 3836
format.name$ -- 663
if$ -- 14875
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 192
newline$ -- 517
num.names$ -- 404
pop$ -- 1864
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 2007
stack$ -- 0
substring$ -- 4895
swap$ -- 553
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1227
warning$ -- 25
while$ -- 435
width$ -- 0
write$ -- 1149
(There were 2 error messages)
