\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/jlp/DybjerS06}
\citation{martin1975intuitionistic}
\citation{martinlof84sambin}
\citation{DBLP:journals/jsyml/Dybjer00}
\citation{dybjer99finite,DBLP:journals/jlp/DybjerS06,DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:conf/tphol/BoveDN09}
\citation{DBLP:journals/jfp/Brady13}
\citation{DBLP:conf/ecoop/Brady21}
\citation{DBLP:journals/jlp/DybjerS06,DBLP:journals/apal/DybjerS03}
\citation{gluing,coquand2018canonicity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification for (I)IR Types}{2}{section.2}\protected@file@percent }
\newlabel{sec:specification}{{2}{2}{Specification for (I)IR Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Type Formers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:basic-type-formers}{{2.1}{2}{Basic Type Formers}{subsection.2.1}{}}
\citation{DBLP:journals/apal/DybjerS03}
\citation{inductivefamilies}
\citation{whynotw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR Types}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ir-specification}{{2.2}{3}{IR Types}{subsection.2.2}{}}
\newlabel{sec:ir-signatures}{{2.2.1}{3}{IR signatures}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IR signatures}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ex:code-signature}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{sec:ir-type-and-term-formation}{{2.2.2}{4}{Type and term formation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type and term formation}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\newlabel{sec:ir-elimination}{{2.2.3}{5}{Elimination}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elimination}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IIR Types}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iir}{{2.3}{5}{IIR Types}{subsection.2.3}{}}
\newlabel{sec:iir-signatures}{{2.3.1}{5}{Signatures}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signatures}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ex:vector}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{sec:iir-type-and-term-formation}{{2.3.2}{6}{Type and term formation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Type and term formation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:iir-elimination}{{2.3.3}{6}{Elimination}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elimination}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of IIR Types}{6}{section.3}\protected@file@percent }
\newlabel{sec:iir-construction}{{3}{6}{Construction of IIR Types}{section.3}{}}
\citation{DBLP:conf/tlca/HancockMGMA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type and Term Formers}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:iir-construction-type-term}{{3.1}{7}{Type and Term Formers}{subsection.3.1}{}}
\citation{hottbook}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elimination}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:iir-construction-elimination}{{3.2}{8}{Elimination}{subsection.3.2}{}}
\citation{DBLP:journals/pacmpl/CockxTW21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strictness}{9}{subsection.3.3}\protected@file@percent }
\citation{agdadocs}
\citation{ttintt,DBLP:journals/corr/abs-2302-08837}
\citation{DBLP:journals/jlp/DybjerS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanization}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonicity}{10}{section.4}\protected@file@percent }
\newlabel{sec:canonicity}{{4}{10}{Canonicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metatheory}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:metatheory}{{4.1}{10}{Metatheory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consistency of the metatheory}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2302-08837}
\citation{initiality-agda}
\citation{partialhorn}
\citation{cartmellthesis}
\citation{Dybjer96internaltype,cwfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Object Theory}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:object-theory}{{4.2}{11}{The Object Theory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core substitution calculus}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Universes}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functions}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation \& conventions}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sigma types}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Unit}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Booleans}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Identity type}{12}{subsubsection.4.2.7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2302-08837}
\citation{SGA4}
\citation{gluing}
\citation{coquand2018canonicity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}IR types}{13}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Interpretation of the Object Theory}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:canonicity-model}{{4.3}{13}{The Interpretation of the Object Theory}{subsection.4.3}{}}
\citation{gluing,coquand2018canonicity}
\citation{formalisation}
\citation{DBLP:conf/mpc/KaposiKK19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation of the CwF and the basic type formers}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:ir-signatures-canonicity}{{4.3.2}{15}{Interpretation of IR signatures}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation of IR signatures}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:ir-canonicity}{{4.3.3}{16}{Interpretation of IR types}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretation of IR types}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ex:code-canonicity}{{4.1}{16}{}{theorem.4.1}{}}
\newlabel{ex:code-canonicity-signature}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{sec:canonicity-elintro}{{4.7}{18}{Interpretation of $\Elintro $}{theorem.4.7}{}}
\newlabel{def:ir-canonicity-elim}{{4.8}{19}{Interpretation of $\elim $}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Canonicity Result}{20}{subsection.4.4}\protected@file@percent }
\citation{DBLP:conf/mpc/KaposiKK19}
\citation{ctt-normalization}
\citation{DBLP:conf/lics/Gratzer22}
\citation{altenkirch2024internal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mechanization}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:canonicity-mechanization}{{4.5}{21}{Mechanization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work \& Discussion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic \& Categorical Metatheory}{21}{subsection.5.1}\protected@file@percent }
\citation{DBLP:conf/mpc/KaposiKK19}
\citation{sterlingthesis}
\citation{DBLP:conf/fscd/BocquetKS23}
\citation{DBLP:journals/pacmpl/Kovacs24}
\citation{whynotw}
\citation{DBLP:phd/ethos/Goguen94}
\citation{DBLP:phd/hal/Werner94}
\citation{bernardy12parametricity}
\citation{pedrot2018failure}
\citation{tabareau2018equivalences,tabareau2021marriage,cohen2024trocq}
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\citation{setzer00mahlo}
\citation{mahlo-canonicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonicity (and Parametricity) for Inductive Types}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Induction-Recursion}{22}{subsection.5.3}\protected@file@percent }
\citation{setzer00mahlo}
\citation{DBLP:journals/logcom/DybjerS24}
\citation{next700}
\citation{bernardy12parametricity}
\citation{cohen2024trocq}
\citation{gat,cwfs}
\citation{DBLP:journals/lmcs/AltenkirchK17,coquand2018canonicity,sterlingthesis,DBLP:conf/fscd/BocquetKS23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{23}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{23}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalizing the Logical Predicate Interpretation}{23}{subsection.6.1}\protected@file@percent }
\newlabel{sec:generalizing-the-logical-predicate}{{6.1}{23}{Generalizing the Logical Predicate Interpretation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalization for IR Types}{23}{subsection.6.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:journals/pacmpl/AbelDE23}{{1}{2023}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/pacmpl/0001OV18}{{2}{2018}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{altenkirch2024internal}{{3}{2024}{{Altenkirch et~al\mbox  {.}}}{{}}}
\bibcite{ttintt}{{4}{2016}{{Altenkirch and Kaposi}}{{}}}
\bibcite{DBLP:journals/lmcs/AltenkirchK17}{{5}{2017}{{Altenkirch and Kaposi}}{{}}}
\bibcite{SGA4}{{6}{1971}{{Artin et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/njc/BenkeDJ03}{{7}{2003}{{Benke et~al\mbox  {.}}}{{}}}
\bibcite{bernardy12parametricity}{{8}{2010}{{Bernardy et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/fscd/BocquetKS23}{{9}{2023}{{Bocquet et~al\mbox  {.}}}{{}}}
\bibcite{next700}{{10}{2017}{{Boulier et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/tphol/BoveC01}{{11}{2001}{{Bove and Capretta}}{{}}}
\bibcite{DBLP:conf/tphol/BoveDN09}{{12}{2009}{{Bove et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/jfp/Brady13}{{13}{2013}{{Brady}}{{}}}
\bibcite{DBLP:conf/ecoop/Brady21}{{14}{2021}{{Brady}}{{}}}
\bibcite{initiality-agda}{{15}{2020}{{Brunerie and de~Boer}}{{}}}
\bibcite{cartmellthesis}{{16}{1978}{{Cartmell}}{{}}}
\bibcite{gat}{{17}{1986}{{Cartmell}}{{}}}
\bibcite{cwfs}{{18}{2019}{{Castellan et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{{19}{2025}{{Chan and Weirich}}{{}}}
\bibcite{DBLP:journals/pacmpl/CockxTW21}{{20}{2021}{{Cockx et~al\mbox  {.}}}{{}}}
\bibcite{cohen2024trocq}{{21}{2024}{{Cohen et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.4}\protected@file@percent }
\bibcite{coquand2018canonicity}{{22}{2019}{{Coquand}}{{}}}
\bibcite{diehl2017fully}{{23}{2017}{{Diehl}}{{}}}
\bibcite{inductivefamilies}{{24}{1994}{{Dybjer}}{{}}}
\bibcite{Dybjer96internaltype}{{25}{1995}{{Dybjer}}{{}}}
\bibcite{DBLP:journals/jsyml/Dybjer00}{{26}{2000}{{Dybjer}}{{}}}
\bibcite{dybjer99finite}{{27}{1999}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/apal/DybjerS03}{{28}{2003}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/jlp/DybjerS06}{{29}{2006}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/logcom/DybjerS24}{{30}{2024}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:phd/ethos/Goguen94}{{31}{1994}{{Goguen}}{{}}}
\bibcite{DBLP:conf/lics/Gratzer22}{{32}{2022}{{Gratzer}}{{}}}
\bibcite{DBLP:conf/tlca/HancockMGMA13}{{33}{2013}{{Hancock et~al\mbox  {.}}}{{}}}
\bibcite{whynotw}{{34}{2020}{{Hugunin}}{{}}}
\bibcite{gluing}{{35}{2019a}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{formalisation}{{36}{2019b}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/mpc/KaposiKK19}{{37}{2019c}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{first-class-univ}{{38}{2022}{{Kov{\'{a}}cs}}{{}}}
\bibcite{DBLP:journals/corr/abs-2302-08837}{{39}{2023}{{Kov{\'{a}}cs}}{{}}}
\bibcite{DBLP:journals/pacmpl/Kovacs24}{{40}{2024}{{Kov{\'{a}}cs}}{{}}}
\bibcite{mahlo-canonicity}{{41}{2025}{{Kubánek}}{{}}}
\bibcite{martin1975intuitionistic}{{42}{1975}{{Martin-L{\"o}f}}{{}}}
\bibcite{martinlof84sambin}{{43}{1984}{{Martin-L{\"o}f}}{{}}}
\bibcite{partialhorn}{{44}{2007}{{Palmgren and Vickers}}{{}}}
\bibcite{pedrot2018failure}{{45}{2018}{{P{\'e}drot and Tabareau}}{{}}}
\bibcite{DBLP:journals/pacmpl/PujetT23}{{46}{2023}{{Pujet and Tabareau}}{{}}}
\bibcite{setzer00mahlo}{{47}{2000}{{Setzer}}{{}}}
\bibcite{sterlingthesis}{{48}{2021}{{Sterling}}{{}}}
\bibcite{ctt-normalization}{{49}{2021}{{Sterling and Angiuli}}{{}}}
\bibcite{tabareau2018equivalences}{{50}{2018}{{Tabareau et~al\mbox  {.}}}{{}}}
\bibcite{tabareau2021marriage}{{51}{2021}{{Tabareau et~al\mbox  {.}}}{{}}}
\bibcite{agdadocs}{{52}{2025}{{The Agda Team}}{{}}}
\bibcite{hottbook}{{53}{2013}{{Univalent Foundations Program}}{{}}}
\bibcite{DBLP:phd/hal/Werner94}{{54}{1994}{{Werner}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
