This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 5570 of file references.bib
 : @incollection{martin1975intuitionistic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5772 of file references.bib
 : @article{DBLP:journals/corr/abs-2302-08837
 :                                           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in ttintt
Warning--empty address in SGA4
Warning--empty address in DBLP:conf/tphol/BoveC01
Warning--empty address in DBLP:conf/tphol/BoveDN09
Warning--empty address in DBLP:conf/ecoop/Brady21
Warning--page numbers missing in both pages and numpages fields in cwfs
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2502-20485
Warning--empty address in Dybjer96internaltype
Warning--empty address in dybjer99finite
Warning--empty address in DBLP:conf/tlca/HancockMGMA13
Warning--empty address in whynotw
Warning--empty address in gluing
Warning--empty address in DBLP:conf/mpc/KaposiKK19
Warning--empty address in first-class-univ
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2302-08837
Warning--empty address in martinlof84sambin
You've used 32 entries,
            6273 wiz_defined-function locations,
            1788 strings with 26071 characters,
and the built_in function-call counts, 35841 in all, are:
= -- 4955
> -- 888
< -- 1
+ -- 285
- -- 325
* -- 2438
:= -- 3316
add.period$ -- 165
call.type$ -- 32
change.case$ -- 190
chr.to.int$ -- 29
cite$ -- 48
duplicate$ -- 3239
empty$ -- 2290
format.name$ -- 394
if$ -- 8900
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 121
newline$ -- 323
num.names$ -- 243
pop$ -- 1100
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 1172
stack$ -- 0
substring$ -- 2937
swap$ -- 329
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 16
while$ -- 264
width$ -- 0
write$ -- 703
(There were 2 error messages)
