\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/jlp/DybjerS06}
\citation{martin1975intuitionistic}
\citation{martinlof84sambin}
\citation{DBLP:journals/jsyml/Dybjer00}
\citation{dybjer99finite,DBLP:journals/jlp/DybjerS06,DBLP:journals/apal/DybjerS03}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{DBLP:journals/njc/BenkeDJ03,diehl2017fully}
\citation{DBLP:conf/tphol/BoveDN09}
\citation{DBLP:journals/jfp/Brady13}
\citation{DBLP:conf/ecoop/Brady21}
\citation{DBLP:journals/jlp/DybjerS06,DBLP:journals/apal/DybjerS03}
\citation{gluing,coquand2018canonicity}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification for (I)IR Types}{2}{section.2}\protected@file@percent }
\newlabel{sec:specification}{{2}{2}{Specification for (I)IR Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Type Formers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:basic-type-formers}{{2.1}{2}{Basic Type Formers}{subsection.2.1}{}}
\citation{DBLP:journals/apal/DybjerS03}
\citation{inductivefamilies}
\citation{whynotw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR Types}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ir-specification}{{2.2}{3}{IR Types}{subsection.2.2}{}}
\newlabel{sec:ir-signatures}{{2.2.1}{3}{IR signatures}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IR signatures}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ex:code-signature}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{sec:ir-type-and-term-formation}{{2.2.2}{4}{Type and term formation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type and term formation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ex:code-constructors}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{sec:ir-elimination}{{2.2.3}{5}{Elimination}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elimination}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IIR Types}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iir}{{2.3}{6}{IIR Types}{subsection.2.3}{}}
\newlabel{sec:iir-signatures}{{2.3.1}{6}{Signatures}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signatures}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ex:vector}{{2.3}{6}{}{theorem.2.3}{}}
\citation{towards-ott,DBLP:journals/toplas/PujetLT25}
\citation{vytiniotis2011outsidein}
\newlabel{sec:iir-type-and-term-formation}{{2.3.2}{7}{Type and term formation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Type and term formation}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ex:vector-constructors}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{sec:iir-elimination}{{2.3.3}{7}{Elimination}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elimination}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{DBLP:conf/tlca/HancockMGMA13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of IIR Types}{8}{section.3}\protected@file@percent }
\newlabel{sec:iir-construction}{{3}{8}{Construction of IIR Types}{section.3}{}}
\newlabel{ex:ir-vector}{{3.1}{8}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type and Term Formers}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:iir-construction-type-term}{{3.1}{9}{Type and Term Formers}{subsection.3.1}{}}
\citation{hottbook}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elimination}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:iir-construction-elimination}{{3.2}{10}{Elimination}{subsection.3.2}{}}
\citation{DBLP:journals/pacmpl/CockxTW21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strictness}{11}{subsection.3.3}\protected@file@percent }
\citation{agdadocs}
\citation{ttintt,DBLP:journals/corr/abs-2302-08837}
\citation{DBLP:journals/jlp/DybjerS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanization}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonicity}{12}{section.4}\protected@file@percent }
\newlabel{sec:canonicity}{{4}{12}{Canonicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metatheory}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:metatheory}{{4.1}{12}{Metatheory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consistency of the metatheory}{12}{subsubsection.4.1.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2302-08837}
\citation{initiality-agda}
\citation{partialhorn}
\citation{cartmellthesis}
\citation{Dybjer96internaltype,cwfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Object Theory}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:object-theory}{{4.2}{13}{The Object Theory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core substitution calculus}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Universes}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functions}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation \& conventions}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sigma types}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Unit}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Booleans}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Identity type}{14}{subsubsection.4.2.7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2302-08837}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}IR types}{15}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Interpretation of the Object Theory}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:canonicity-model}{{4.3}{15}{The Interpretation of the Object Theory}{subsection.4.3}{}}
\citation{SGA4}
\citation{gluing}
\citation{coquand2018canonicity}
\citation{gluing,coquand2018canonicity}
\citation{formalisation}
\citation{DBLP:conf/mpc/KaposiKK19}
\@writefile{tdo}{\contentsline {todo}{Possibly extra discussion on sizing predicates}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{24602815}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation of the CwF and the basic type formers}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:ir-signatures-canonicity}{{4.3.2}{17}{Interpretation of IR signatures}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation of IR signatures}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:ir-canonicity}{{4.3.3}{18}{Interpretation of IR types}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretation of IR types}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ex:code-canonicity}{{4.1}{18}{}{theorem.4.1}{}}
\newlabel{ex:code-canonicity-signature}{{4.4}{20}{}{theorem.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Present $S^{*\circ }$}{20}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{32800788}
\newlabel{sec:canonicity-elintro}{{4.7}{21}{Interpretation of $\Elintro $}{theorem.4.7}{}}
\newlabel{def:ir-canonicity-elim}{{4.8}{21}{Interpretation of $\elim $}{theorem.4.8}{}}
\citation{agdadocs-withoutk}
\citation{DBLP:journals/corr/abs-2302-08837}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Canonicity Result}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Extraction}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mechanization}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:canonicity-mechanization}{{4.6}{23}{Mechanization}{subsection.4.6}{}}
\citation{DBLP:conf/mpc/KaposiKK19}
\citation{ctt-normalization}
\citation{DBLP:conf/lics/Gratzer22}
\citation{altenkirch2024internal}
\citation{DBLP:conf/mpc/KaposiKK19}
\citation{sterlingthesis}
\citation{DBLP:conf/fscd/BocquetKS23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work \& Discussion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic \& Categorical Metatheory}{24}{subsection.5.1}\protected@file@percent }
\citation{DBLP:journals/pacmpl/Kovacs24}
\citation{whynotw}
\citation{DBLP:phd/ethos/Goguen94}
\citation{DBLP:phd/hal/Werner94}
\citation{bernardy12parametricity}
\citation{pedrot2018failure}
\citation{tabareau2018equivalences,tabareau2021marriage,cohen2024trocq}
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\citation{setzer00mahlo}
\citation{mahlo-canonicity}
\citation{setzer00mahlo}
\citation{DBLP:journals/logcom/DybjerS24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonicity (and Parametricity) for Inductive Types}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Induction-Recursion}{25}{subsection.5.3}\protected@file@percent }
\citation{next700}
\citation{bernardy12parametricity}
\citation{cohen2024trocq}
\citation{gat,cwfs}
\citation{DBLP:journals/lmcs/AltenkirchK17,coquand2018canonicity,sterlingthesis,DBLP:conf/fscd/BocquetKS23}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:journals/pacmpl/AbelDE23}{{1}{2023}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/pacmpl/0001OV18}{{2}{2018}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{altenkirch2024internal}{{3}{2024}{{Altenkirch et~al\mbox  {.}}}{{}}}
\bibcite{ttintt}{{4}{2016}{{Altenkirch and Kaposi}}{{}}}
\bibcite{DBLP:journals/lmcs/AltenkirchK17}{{5}{2017}{{Altenkirch and Kaposi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{26}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{26}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalizing the Logical Predicate Interpretation}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:generalizing-the-logical-predicate}{{6.1}{26}{Generalizing the Logical Predicate Interpretation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalization for IR Types}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.6}\protected@file@percent }
\bibcite{towards-ott}{{6}{2006}{{Altenkirch and McBride}}{{}}}
\bibcite{SGA4}{{7}{1971}{{Artin et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/njc/BenkeDJ03}{{8}{2003}{{Benke et~al\mbox  {.}}}{{}}}
\bibcite{bernardy12parametricity}{{9}{2010}{{Bernardy et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/fscd/BocquetKS23}{{10}{2023}{{Bocquet et~al\mbox  {.}}}{{}}}
\bibcite{next700}{{11}{2017}{{Boulier et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/tphol/BoveC01}{{12}{2001}{{Bove and Capretta}}{{}}}
\bibcite{DBLP:conf/tphol/BoveDN09}{{13}{2009}{{Bove et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/jfp/Brady13}{{14}{2013}{{Brady}}{{}}}
\bibcite{DBLP:conf/ecoop/Brady21}{{15}{2021}{{Brady}}{{}}}
\bibcite{initiality-agda}{{16}{2020}{{Brunerie and de~Boer}}{{}}}
\bibcite{cartmellthesis}{{17}{1978}{{Cartmell}}{{}}}
\bibcite{gat}{{18}{1986}{{Cartmell}}{{}}}
\bibcite{cwfs}{{19}{2019}{{Castellan et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{{20}{2025}{{Chan and Weirich}}{{}}}
\bibcite{DBLP:journals/pacmpl/CockxTW21}{{21}{2021}{{Cockx et~al\mbox  {.}}}{{}}}
\bibcite{cohen2024trocq}{{22}{2024}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{coquand2018canonicity}{{23}{2019}{{Coquand}}{{}}}
\bibcite{diehl2017fully}{{24}{2017}{{Diehl}}{{}}}
\bibcite{inductivefamilies}{{25}{1994}{{Dybjer}}{{}}}
\bibcite{Dybjer96internaltype}{{26}{1995}{{Dybjer}}{{}}}
\bibcite{DBLP:journals/jsyml/Dybjer00}{{27}{2000}{{Dybjer}}{{}}}
\bibcite{dybjer99finite}{{28}{1999}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/apal/DybjerS03}{{29}{2003}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/jlp/DybjerS06}{{30}{2006}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/logcom/DybjerS24}{{31}{2024}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:phd/ethos/Goguen94}{{32}{1994}{{Goguen}}{{}}}
\bibcite{DBLP:conf/lics/Gratzer22}{{33}{2022}{{Gratzer}}{{}}}
\bibcite{DBLP:conf/tlca/HancockMGMA13}{{34}{2013}{{Hancock et~al\mbox  {.}}}{{}}}
\bibcite{whynotw}{{35}{2020}{{Hugunin}}{{}}}
\bibcite{gluing}{{36}{2019a}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{formalisation}{{37}{2019b}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/mpc/KaposiKK19}{{38}{2019c}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{first-class-univ}{{39}{2022}{{Kov{\'{a}}cs}}{{}}}
\bibcite{DBLP:journals/corr/abs-2302-08837}{{40}{2023}{{Kov{\'{a}}cs}}{{}}}
\bibcite{DBLP:journals/pacmpl/Kovacs24}{{41}{2024}{{Kov{\'{a}}cs}}{{}}}
\bibcite{mahlo-canonicity}{{42}{2025}{{Kubánek}}{{}}}
\bibcite{martin1975intuitionistic}{{43}{1975}{{Martin-L{\"o}f}}{{}}}
\bibcite{martinlof84sambin}{{44}{1984}{{Martin-L{\"o}f}}{{}}}
\bibcite{partialhorn}{{45}{2007}{{Palmgren and Vickers}}{{}}}
\bibcite{pedrot2018failure}{{46}{2018}{{P{\'e}drot and Tabareau}}{{}}}
\bibcite{DBLP:journals/toplas/PujetLT25}{{47}{2025}{{Pujet et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/pacmpl/PujetT23}{{48}{2023}{{Pujet and Tabareau}}{{}}}
\bibcite{setzer00mahlo}{{49}{2000}{{Setzer}}{{}}}
\bibcite{sterlingthesis}{{50}{2021}{{Sterling}}{{}}}
\bibcite{ctt-normalization}{{51}{2021}{{Sterling and Angiuli}}{{}}}
\bibcite{tabareau2018equivalences}{{52}{2018}{{Tabareau et~al\mbox  {.}}}{{}}}
\bibcite{tabareau2021marriage}{{53}{2021}{{Tabareau et~al\mbox  {.}}}{{}}}
\bibcite{agdadocs}{{54}{2025a}{{The Agda Team}}{{}}}
\bibcite{agdadocs-withoutk}{{55}{2025b}{{The Agda Team}}{{}}}
\bibcite{hottbook}{{56}{2013}{{Univalent Foundations Program}}{{}}}
\bibcite{vytiniotis2011outsidein}{{57}{2011}{{Vytiniotis et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:phd/hal/Werner94}{{58}{1994}{{Werner}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
