\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martin1975intuitionistic,martinlof84sambin}
\citation{DBLP:journals/jsyml/Dybjer00}
\citation{dybjer99finite,DBLP:journals/jlp/DybjerS06,DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\citation{DBLP:journals/pacmpl/0001OV18,DBLP:journals/pacmpl/PujetT23,DBLP:journals/pacmpl/AbelDE23}
\citation{first-class-univ}
\citation{DBLP:journals/corr/abs-2502-20485}
\citation{DBLP:conf/tphol/BoveC01}
\citation{diehl2017fully}
\citation{DBLP:conf/tphol/BoveDN09}
\citation{DBLP:journals/jfp/Brady13}
\citation{DBLP:conf/ecoop/Brady21}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:journals/apal/DybjerS03}
\citation{gluing,coquand2018canonicity}
\@writefile{tdo}{\contentsline {todo}{We'll see the actual gap}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16960142}{20304242}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification for (I)IR Types}{2}{section.2}\protected@file@percent }
\newlabel{sec:specification}{{2}{2}{Specification for (I)IR Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Type Formers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:basic-type-formers}{{2.1}{2}{Basic Type Formers}{subsection.2.1}{}}
\citation{inductivefamilies}
\citation{whynotw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR Types}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ir-specification}{{2.2}{3}{IR Types}{subsection.2.2}{}}
\newlabel{sec:ir-signatures}{{2.2.1}{3}{IR signatures}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IR signatures}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ex:code-signature}{{2.1}{3}{}{theorem.2.1}{}}
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/apal/DybjerS03}
\newlabel{sec:ir-type-and-term-formation}{{2.2.2}{4}{Type and term formation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type and term formation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ir-elimination}{{2.2.3}{4}{Elimination}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elimination}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{DBLP:journals/apal/DybjerS03}
\citation{DBLP:journals/jlp/DybjerS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IIR Types}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iir}{{2.3}{5}{IIR Types}{subsection.2.3}{}}
\newlabel{sec:iir-signatures}{{2.3.1}{5}{Signatures}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signatures}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ex:vector}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{sec:iir-type-and-term-formation}{{2.3.2}{6}{Type and term formation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Type and term formation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:iir-elimination}{{2.3.3}{6}{Elimination}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elimination}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of IIR Types}{6}{section.3}\protected@file@percent }
\newlabel{sec:iir-construction}{{3}{6}{Construction of IIR Types}{section.3}{}}
\citation{DBLP:conf/tlca/HancockMGMA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type and Term Formers}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:iir-construction-type-term}{{3.1}{7}{Type and Term Formers}{subsection.3.1}{}}
\citation{hottbook}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elimination}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:iir-construction-elimination}{{3.2}{8}{Elimination}{subsection.3.2}{}}
\citation{DBLP:journals/pacmpl/CockxTW21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strictness}{9}{subsection.3.3}\protected@file@percent }
\citation{agdadocs}
\citation{ttintt,DBLP:journals/corr/abs-2302-08837}
\citation{Dybjer96internaltype,cwfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanization}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonicity}{10}{section.4}\protected@file@percent }
\newlabel{sec:canonicity}{{4}{10}{Canonicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metatheory}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:metatheory}{{4.1}{10}{Metatheory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consistency of the metatheory}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{12089682}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Object Theory}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:object-theory}{{4.2}{10}{The Object Theory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core substitution calculus}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Universes}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functions}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation \& conventions}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sigma types}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Unit}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Booleans}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Identity type}{12}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}IR types}{12}{subsubsection.4.2.8}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2302-08837}
\citation{SGA4}
\citation{gluing}
\citation{coquand2018canonicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Canonicity of the Object Theory}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:canonicity-model}{{4.3}{13}{Canonicity of the Object Theory}{subsection.4.3}{}}
\citation{gluing,coquand2018canonicity}
\citation{formalisation}
\citation{DBLP:conf/mpc/KaposiKK19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation of the CwF and the basic type formers}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation of IR signatures}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretation of IR types}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ex:code-canonicity}{{4.1}{15}{}{theorem.4.1}{}}
\newlabel{ex:code-canonicity-signature}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{sec:canonicity-elintro}{{4.7}{18}{Interpretation of $\Elintro $}{theorem.4.7}{}}
\citation{bernardy2010parametricity}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:journals/pacmpl/AbelDE23}{{1}{2023}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/pacmpl/0001OV18}{{2}{2018}{{Abel et~al\mbox  {.}}}{{}}}
\bibcite{ttintt}{{3}{2016}{{Altenkirch and Kaposi}}{{}}}
\bibcite{SGA4}{{4}{1971}{{Artin et~al\mbox  {.}}}{{}}}
\bibcite{bernardy2010parametricity}{{5}{2010}{{Bernardy et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/tphol/BoveC01}{{6}{2001}{{Bove and Capretta}}{{}}}
\bibcite{DBLP:conf/tphol/BoveDN09}{{7}{2009}{{Bove et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/jfp/Brady13}{{8}{2013}{{Brady}}{{}}}
\bibcite{DBLP:conf/ecoop/Brady21}{{9}{2021}{{Brady}}{{}}}
\bibcite{cwfs}{{10}{2019}{{Castellan et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-2502-20485}{{11}{2025}{{Chan and Weirich}}{{}}}
\bibcite{DBLP:journals/pacmpl/CockxTW21}{{12}{2021}{{Cockx et~al\mbox  {.}}}{{}}}
\bibcite{coquand2018canonicity}{{13}{2019}{{Coquand}}{{}}}
\bibcite{diehl2017fully}{{14}{2017}{{Diehl}}{{}}}
\bibcite{inductivefamilies}{{15}{1994}{{Dybjer}}{{}}}
\bibcite{Dybjer96internaltype}{{16}{1995}{{Dybjer}}{{}}}
\bibcite{DBLP:journals/jsyml/Dybjer00}{{17}{2000}{{Dybjer}}{{}}}
\bibcite{dybjer99finite}{{18}{1999}{{Dybjer and Setzer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanization}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}\protected@file@percent }
\bibcite{DBLP:journals/apal/DybjerS03}{{19}{2003}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:journals/jlp/DybjerS06}{{20}{2006}{{Dybjer and Setzer}}{{}}}
\bibcite{DBLP:conf/tlca/HancockMGMA13}{{21}{2013}{{Hancock et~al\mbox  {.}}}{{}}}
\bibcite{whynotw}{{22}{2020}{{Hugunin}}{{}}}
\bibcite{gluing}{{23}{2019a}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{formalisation}{{24}{2019b}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:conf/mpc/KaposiKK19}{{25}{2019c}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{first-class-univ}{{26}{2022}{{Kov{\'{a}}cs}}{{}}}
\bibcite{DBLP:journals/corr/abs-2302-08837}{{27}{2023}{{Kov{\'{a}}cs}}{{}}}
\bibcite{martin1975intuitionistic}{{28}{1975}{{Martin-L{\"o}f}}{{}}}
\bibcite{martinlof84sambin}{{29}{1984}{{Martin-L{\"o}f}}{{}}}
\bibcite{DBLP:journals/pacmpl/PujetT23}{{30}{2023}{{Pujet and Tabareau}}{{}}}
\bibcite{agdadocs}{{31}{2025}{{The Agda Team}}{{}}}
\bibcite{hottbook}{{32}{2013}{{Univalent Foundations Program}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
