\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification for (I)IR Types}{2}{section.2}\protected@file@percent }
\newlabel{sec:specification}{{2}{2}{Specification for (I)IR Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Type Formers}{2}{subsection.2.1}\protected@file@percent }
\citation{TODO}
\citation{whynotw}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR Types}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ir-signatures}{{2.2.1}{3}{IR signatures}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IR signatures}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{TODO}
\newlabel{sec:ir-type-and-term-formation}{{2.2.2}{4}{Type and term formation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type and term formation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ir-elimination}{{2.2.3}{4}{Elimination}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elimination}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IIR Types}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:iir}{{2.3}{5}{IIR Types}{subsection.2.3}{}}
\newlabel{sec:iir-signatures}{{2.3.1}{5}{Signatures}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signatures}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:iir-type-and-term-formation}{{2.3.2}{5}{Type and term formation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Type and term formation}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:iir-elimination}{{2.3.3}{6}{Elimination}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Elimination}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of IIR Types}{6}{section.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type and Term Formers}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elimination}{8}{subsection.3.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strictness}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanization}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonicity}{9}{section.4}\protected@file@percent }
\newlabel{sec:canonicity}{{4}{9}{Canonicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metatheory}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:metatheory}{{4.1}{9}{Metatheory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Specification}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consistency of the metatheory}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{28655214}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Object Theory}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:object-theory}{{4.2}{10}{The Object Theory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core substitution calculus}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Universes}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functions}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sigma types}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Unit}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Booleans}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Identity type}{12}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}IR types}{12}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Canonicity of the Object Theory}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:canonicity-model}{{4.3}{12}{Canonicity of the Object Theory}{subsection.4.3}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation of the CwF and the basic type formers}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation of IR signatures}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretation of IR types}{15}{subsubsection.4.3.3}\protected@file@percent }
\citation{TODO}
\@writefile{tdo}{\contentsline {todo}{Let's have just one equation example which justifies putting the Pi and Sigma parametricity interpretations in the section}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{7193110}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{whynotw}{{1}{2020}{{Hugunin}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}TODO}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
