This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 5558 of file references.bib
 : @incollection{martin1975intuitionistic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5760 of file references.bib
 : @article{DBLP:journals/corr/abs-2302-08837
 :                                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TODO"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in ttintt
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/lmcs/AltenkirchK17
Warning--empty address in SGA4
Warning--empty address in bernardy12parametricity
Warning--empty address in DBLP:conf/fscd/BocquetKS23
Warning--empty address in DBLP:conf/tphol/BoveC01
Warning--empty address in DBLP:conf/tphol/BoveDN09
Warning--empty address in DBLP:conf/ecoop/Brady21
Warning--page numbers missing in both pages and numpages fields in cwfs
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2502-20485
Warning--empty publisher in cohen2024trocq
Warning--empty address in cohen2024trocq
Warning--empty address in Dybjer96internaltype
Warning--empty address in dybjer99finite
Warning--empty address in DBLP:conf/lics/Gratzer22
Warning--empty address in DBLP:conf/tlca/HancockMGMA13
Warning--empty address in whynotw
Warning--empty address in gluing
Warning--empty address in DBLP:conf/mpc/KaposiKK19
Warning--empty address in first-class-univ
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2302-08837
Warning--empty address in martinlof84sambin
Warning--empty publisher in pedrot2018failure
Warning--empty address in pedrot2018failure
Warning--empty address in ctt-normalization
You've used 55 entries,
            6273 wiz_defined-function locations,
            1945 strings with 30941 characters,
and the built_in function-call counts, 60570 in all, are:
= -- 8322
> -- 1494
< -- 1
+ -- 478
- -- 547
* -- 4031
:= -- 5621
add.period$ -- 283
call.type$ -- 55
change.case$ -- 327
chr.to.int$ -- 52
cite$ -- 80
duplicate$ -- 5510
empty$ -- 3882
format.name$ -- 669
if$ -- 15018
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 192
newline$ -- 528
num.names$ -- 410
pop$ -- 1888
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 2031
stack$ -- 0
substring$ -- 4939
swap$ -- 557
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1251
warning$ -- 25
while$ -- 441
width$ -- 0
write$ -- 1169
(There were 2 error messages)
