This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 5570 of file references.bib
 : @incollection{martin1975intuitionistic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5772 of file references.bib
 : @article{DBLP:journals/corr/abs-2302-08837
 :                                           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in ttintt
Warning--empty address in SGA4
Warning--can't use both volume and number fields in bernardy2010parametricity
Warning--empty publisher in bernardy2010parametricity
Warning--empty address in bernardy2010parametricity
Warning--empty address in DBLP:conf/tphol/BoveC01
Warning--empty address in DBLP:conf/tphol/BoveDN09
Warning--empty address in DBLP:conf/ecoop/Brady21
Warning--page numbers missing in both pages and numpages fields in cwfs
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2502-20485
Warning--empty address in dybjer99finite
Warning--empty address in DBLP:conf/tlca/HancockMGMA13
Warning--empty address in whynotw
Warning--empty address in gluing
Warning--empty address in DBLP:conf/mpc/KaposiKK19
Warning--empty address in first-class-univ
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2302-08837
Warning--empty address in martinlof84sambin
You've used 31 entries,
            6273 wiz_defined-function locations,
            1784 strings with 25911 characters,
and the built_in function-call counts, 34774 in all, are:
= -- 4766
> -- 866
< -- 1
+ -- 278
- -- 313
* -- 2371
:= -- 3215
add.period$ -- 160
call.type$ -- 31
change.case$ -- 186
chr.to.int$ -- 29
cite$ -- 49
duplicate$ -- 3156
empty$ -- 2229
format.name$ -- 383
if$ -- 8619
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 117
newline$ -- 313
num.names$ -- 235
pop$ -- 1080
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 2849
swap$ -- 321
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 677
warning$ -- 18
while$ -- 250
width$ -- 0
write$ -- 681
(There were 2 error messages)
